# MiniCraft

./: .gitignore  README.md  pom.xml
src/main/java/co/aikar/commands/: ACFBrigadierManager.java  MiniACFBrigadierManager.java  MiniACFBrigadierProvider.java  MiniACFCommandCompletionContext.java  MiniACFCommandCompletions.java  MiniACFCommandContexts.java  MiniACFCommandExecutionContext.java  MiniACFCommandIssuer.java  MiniACFCommandManager.java  MiniACFConditionContext.java  MiniACFLocales.java  MiniACFMessageFormatter.java  MiniACFRegisteredCommand.java  MiniACFRootCommand.java  README.md
src/main/java/me/minidigger/minicraft/: App.java  GameConstants.java
src/main/java/me/minidigger/minicraft/api/: Client.java  Player.java  Server.java
src/main/java/me/minidigger/minicraft/client/: MiniClientCommandHandler.java  MiniClientPacketHandler.java  MiniCraftClient.java
src/main/java/me/minidigger/minicraft/console/: MiniCommandCompleter.java  MiniConsole.java
src/main/java/me/minidigger/minicraft/model/: BlockFace.java  BlockPosition.java  ChatMode.java  ChatPosition.java  CommandSource.java  Dimension.java  GameMode.java  Hand.java  Key.java  LevelType.java  Position.java  ServerStatusResponse.java
src/main/java/me/minidigger/minicraft/model/chunk/: ChunkData.java  ChunkPosition.java  ChunkSection.java
src/main/java/me/minidigger/minicraft/model/command/: CommandNode.java  CommandSource.java
src/main/java/me/minidigger/minicraft/netty/: MiniChannelHandler.java  MiniConnection.java
src/main/java/me/minidigger/minicraft/netty/pipeline/: MiniPacketDecoder.java  MiniPacketEncoder.java  MiniPacketLengthDecoder.java  MiniPacketLengthEncoder.java  MiniPipeline.java
src/main/java/me/minidigger/minicraft/protocol/: DataTypes.java  MiniPacket.java  MiniPacketHandler.java  MiniPacketRegistry.java  Packet.java  PacketDirection.java  PacketRegistry.java  PacketState.java
src/main/java/me/minidigger/minicraft/protocol/client/: ClientLoginDisconnect.java  ClientLoginEncryptionRequest.java  ClientLoginSuccess.java  ClientPlayChatMessage.java  ClientPlayChunkData.java  ClientPlayDeclareCommands.java  ClientPlayJoinGame.java  ClientPlayKeepAlive.java  ClientPlayPluginMessage.java  ClientPlayPositionAndLook.java  ClientStatusPong.java  ClientStatusResponse.java
src/main/java/me/minidigger/minicraft/protocol/handler/: ClientPacketHandler.java  PacketHandler.java  ServerPacketHandler.java
src/main/java/me/minidigger/minicraft/protocol/server/: ServerHandshake.java  ServerLoginEncryptionResponse.java  ServerLoginStart.java  ServerPlayBlockPlace.java  ServerPlayChatMessage.java  ServerPlayClientSettings.java  ServerPlayKeepAlive.java  ServerPlayLook.java  ServerPlayPlayerAbilities.java  ServerPlayPluginMessage.java  ServerPlayPosition.java  ServerPlayPositionAndLook.java  ServerPlayTeleportConfirm.java  ServerStatusPing.java  ServerStatusRequest.java
src/main/java/me/minidigger/minicraft/server/: MiniCraftServer.java  MiniServerPacketHandler.java
src/main/java/me/minidigger/miniserver/test/: GameConstants.java
src/main/java/me/minidigger/miniserver/test/api/: Client.java  Player.java  Server.java
src/main/java/me/minidigger/miniserver/test/client/: MiniClient.java  MiniClientHandler.java  MiniClientInitializer.java  MiniClientPacketHandler.java
src/main/java/me/minidigger/miniserver/test/console/: MiniCommandCompleter.java  MiniConsole.java
src/main/java/me/minidigger/miniserver/test/model/: BlockFace.java  BlockPosition.java  ChatMode.java  ChatPosition.java  Dimension.java  GameMode.java  Hand.java  Key.java  LevelType.java  Position.java  ServerStatusResponse.java
src/main/java/me/minidigger/miniserver/test/model/chunk/: ChunkData.java  ChunkPosition.java  ChunkSection.java
src/main/java/me/minidigger/miniserver/test/netty/: MiniChannelHandler.java  MiniConnection.java
src/main/java/me/minidigger/miniserver/test/netty/pipeline/: MiniPacketDecoder.java  MiniPacketEncoder.java  MiniPacketLengthDecoder.java  MiniPacketLengthEncoder.java  MiniPipeline.java
src/main/java/me/minidigger/miniserver/test/pipeline/: MiniPacketDecoder.java  MiniPacketEncoder.java  MiniPacketLengthDecoder.java  MiniPacketLengthEncoder.java
src/main/java/me/minidigger/miniserver/test/protocol/: DataTypes.java  MiniServerPacketHandler.java  Packet.java  PacketDirection.java  PacketHandler.java  PacketRegistry.java  PacketState.java
src/main/java/me/minidigger/miniserver/test/protocol/client/: ClientLoginDisconnect.java  ClientLoginDisconnectPacket.java  ClientLoginEncryptionRequest.java  ClientLoginSuccess.java  ClientPlayChatMessage.java  ClientPlayChunkData.java  ClientPlayJoinGame.java  ClientPlayKeepAlive.java  ClientPlayPluginMessage.java  ClientPlayPositionAndLook.java  ClientStatusPong.java  ClientStatusPongPacket.java  ClientStatusResponse.java  ClientStatusResponsePacket.java
src/main/java/me/minidigger/miniserver/test/protocol/handler/: ClientPacketHandler.java  PacketHandler.java  ServerPacketHandler.java
src/main/java/me/minidigger/miniserver/test/protocol/server/: ServerHandshake.java  ServerHandshakePacket.java  ServerLoginEncryptionResponse.java  ServerLoginStart.java  ServerLoginStartPacket.java  ServerPlayBlockPlace.java  ServerPlayChatMessage.java  ServerPlayClientSettings.java  ServerPlayKeepAlive.java  ServerPlayLook.java  ServerPlayPlayerAbilities.java  ServerPlayPluginMessage.java  ServerPlayPluginMessagePacket.java  ServerPlayPosition.java  ServerPlayPositionAndLook.java  ServerPlayTeleportConfirm.java  ServerStatusPing.java  ServerStatusPingPacket.java  ServerStatusRequest.java  ServerStatusRequestPacket.java
src/main/java/me/minidigger/miniserver/test/server/: MiniConnection.java  MiniServer.java  MiniServerCommandCompleter.java  MiniServerConsole.java  MiniServerHandler.java  MiniServerInitializer.java  MiniServerPacketHandler.java
src/main/java/me/minidigger/miniserver/test/server/pipeline/: MiniPacketDecoder.java  MiniPacketEncoder.java  MiniPacketLengthDecoder.java  MiniPacketLengthEncoder.java
src/main/resources/: log4j2.xml
